<!DOCTYPE html>
<html>
<body>
<!-- new change comment -->
<a href>
<img src="https://jntuh.ac.in/images/jntuhlogo.png" data-at2x="https://jntuh.ac.in/images/jntuhlogo.png" title="JNTUH Logo" alt="JNTUH Golden Jubilee Celebrations" width="205" height="200"> 

<h2 style="color:rgb(338, 140, 338);">Jawaharlal Nehru Technological University Hyderabad</h2>
<a>



<p>Kukatpally, Hyderabad - 500 085, Telangana, India</p>
<p style="color:Tomato;">ACCREDITED BY NAAC WITH 'A' GRADE</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6C;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3f3f3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">JNTUH</button>
  <div class="dropdown-content">
    <a href="#">About Us</a>
    <a href="#">Administration</a>
    <a href="#">Academics</a>
    <a href="#">Directorates</a>
  </div>
</div>









<div class="clear-fix" style="background-color:#225b83;"></div>
<ul class="clear-fix" style="margin-top: 50px;">


<li id="menu-item-0">
<a href="#" target="">About  Us</a>
<span class="button_open"></span>
</li>

<li id="menu-item-5">
<a href="#" target="">Administration</a>
<span class="button_open"></span>
</li>

<li id="menu-item-13">
<a href="#" target="">Academics</a>
<span class="button_open"></span>
</li>

<li id="menu-item-14">
<a href="#" target="">Directorates</a>
<span class="button_open"></span>
</li>


</ul>


<style>
h3.mix {border-style: none none dotted none;} </style>

<h3 class="mix">Welcome to Jawaharlal Nehru Technological University Hyderabad.</h3>

<p>Jawaharlal Nehru Technological University, Hyderabad, was established on 2nd october 1972 by the Legislature of the State of Andhra Pradesh as the first Technological University in the country. It has been in the forefront for the past 44 years in providing quality technological education of relevance in the State of Andhra Pradesh. After 36 years of existence it was restructured into 4 different Universities by the Government vide Government Ordinance No.13, dated 18th August 2008 and Act of State Legislature No.30 dated September 2008 and this new University has been designated as Jawaharlal Nehru Technological University Hyderabad (JNTUH).<br><br>


JNTUH is situated in a sprawling 89-acre campus at Kukatpally, Hyderabad. It has now 4 Constituent Engineering Colleges, one at Hyderabad, one at Kondagattu (Jagithyal), one at Manthani and one at Sultanpur (Medak dist.) and 15 other constituent units on Hyderabad campus. JNTUH offers B.Tech. programmes in 24 disciplines and B.Pharm at UG level; Integrated 5-year dual degree Masters programme; M.Tech. Programmes in 68 disciplines, M.Pharm. in 11 disciplines; M.Sc. in 10 disciplines; MCA, MBA and Double Degree Programmes at P.G. level; in addition to the offer of M.S., M.Phil., Ph.D. Research Programmes in various disciplines of Engineering, Technology, Science, Management and Humanities. JNTUH has 423 affiliated colleges spread over the Telangana State. JNTUH has more than 3.50 lakhs students on rolls. The University has Memoranda of University with many national and international organizations.

</p>




</body>
</html>


